<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body {
            font-family: 'Times New Roman';
            font-size: 12pt
        }

        p {
            margin: 0pt
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 118px;
            height: 60px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 1.75;
            color: #ffffff;
            border-radius: 999px;
        }

        .features-btn {
            margin-top: 32px;
            width: 400px;
            background: #ffb900;
        }

        .center {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div>
        <p class="dfcenter" style="margin: 20px; line-height:29.25pt">
            <span style="font-size:32px">Hello</span>
        </p>
        <p class="dfcenter" style="margin: 20px; line-height:21.95pt; margin-bottom: 40px">
            <span style="font-size:20px">Today there are no transactions recorded, do you want to record them?</span>
        </p>
        <a class="btn features-btn dfcenter" style="margin: 20px; font-size: 20pt"
            href="https://expensenew.gachcloud.net/"><span style="margin-left: 54px; margin-top: 6px;">Go to Expense
                Tracker</span></a>
        <p class="dfcenter" style="margin-top: 50px; margin-left: 20px; line-height:17.05pt">
            <span style="font-size:14pt">Copyright ©2023 webdesign.gdn All rights reserved</span>
        </p>
    </div>
</body>

</html>